image: ubuntu

before_script:
  - apt-get update && apt-get install pandoc -y
  - apt-get install pandoc-citeproc -y
  - apt-get install texlive-latex-base -y
  - mv mdrf /bin
  - if [ ! -d .mdfrpics ]; then mkdir .mdrfpics; fi;
  - if [ ! -d mdfrOut ]; then mkdir .mdrfOut; fi;
  - if [ ! -d website ]; then mkdir website fi;
  - if [ ! -d website/html ]; then mkdir website/html fi;
  - if [ ! -d website/pdf ]; then mkdir website/pdf fi;
  - mv .mdrfpics /root/
 
pages:
  script:
    - mkdir public 
    - ./makeWebsite.sh
    - cp -r website/* public
  artifacts:
    paths:
      - public
            
         
